# ── Rename this file to  .env  and fill in your details ──────────
# Then upload it to:  /home/yourusername/teammonitor/server/.env

# ── MySQL Database (create in cPanel → MySQL Databases) ──────────
DB_HOST=localhost
DB_PORT=3306
DB_NAME=yourusername_teammonitor
DB_USER=yourusername_tmuser
DB_PASS=your_database_password_here

# ── Auth ──────────────────────────────────────────────────────────
JWT_SECRET=paste_any_long_random_string_here_min_32_chars
JWT_EXPIRES_IN=7d

# ── Your domain (no trailing slash) ──────────────────────────────
BASE_URL=https://yourdomain.com
